
[testenv]
allowlist_externals =
    env

[testenv:docs]
description = Build the documentation sites
commands =
    sphinx-build -aE -b html {toxinidir}/docs/source {toxinidir}/build/docs/en
    sphinx-build -aE -D language='fr' -b html {toxinidir}/docs/source {toxinidir}/build/docs/fr

    sphinx-build -aE -b spelling {toxinidir}/docs/source {toxinidir}/build/docs/en
    env SPHINX_SPLELLING_LANG=fr_CA sphinx-build -aE -b spelling {toxinidir}/docs/source {toxinidir}/build/docs/fr

[testenv:testdocs]
description = Build the documentation sites and fail on warnings
commands =
    sphinx-build -aE -b html -W {toxinidir}/docs/source {toxinidir}/build/docs/en
    sphinx-build -aE -D language='fr' -b html -W {toxinidir}/docs/source {toxinidir}/build/docs/fr

    sphinx-build -aE -b spelling -W {toxinidir}/docs/source {toxinidir}/build/docs/en
    env SPHINX_SPLELLING_LANG=fr_CA sphinx-build -aE -b spelling -W {toxinidir}/docs/source {toxinidir}/build/docs/fr

[testenv:trans]
description = Update translation files
commands =
    sphinx-build -aE -b gettext {toxinidir}/docs/source {toxinidir}/build/gettext
    sphinx-intl update -p {toxinidir}/build/gettext -l fr
